<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                width: 300px;
                height: fit-content;
            }
            .header {
                text-align: center;
            }
            .error {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                text-align: center;
                background-color: white;
            }
            .link {
                font-size: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Buff Dual Currency View</h1>
            <h4>A Buff.163 extension to automatically display RMB/CNY values converted to other currencies</h4>
        </div>
        <div id="noApiKey" class="error">
            <h2>Buff Dual Currency</h2>
            <h2>Please generate a free API key from <a class="link" href="https://free.currencyconverterapi.com/">https://free.currencyconverterapi.com/</a></h2>
            <p>This API key keeps the extension completely free, all you need to do is verify your email address.</p>
            <details open>
                <summary style="display: inline">Enter API Key</summary>
                <input type="password" id="api_key" style="display: inline; margin-bottom: 1%"/>
                <br/>
                <button id="submitAPIKey">Save API Key</button>
            </details>
        </div>
        <div>
            <details>
                <summary>Edit API Key</summary>
                <br/>
                <button id="update" >Update Currency Exchange Rates </button>
                <br/><br/>
                <button id="clearApiKey">Clear API Key</button>
            </details>
            <br/>
            <details id="calculator" open>
                <summary >Conversion Calculator</summary>
                <br/>
                <input style="width: 100%; display: block;margin-left: auto;margin-right: auto;" id="calculatorInput" type="text"/>
                <h1 style="text-align: left;" id="calculatorOutput"/>
            </details>
        </div>
        <hr/>
        <div hidden="true" id="complete">
            <h3>Extension is Ready to use!</h3>
        </div>
        <div class="currencySelector">
            <h2 style="display: inline">Current Currency: </h2>
            <select  id="currency" style="font-size: 16px">
                <option>USD</option>
                <option>GBP</option>
                <option>EUR</option>
                <option>RUB</option>
            </select>
            <button value="save" id="submitCurrency"  style="font-size: 16px">Update</button>
        </div>
        <script src="popup.js"></script>
        <br/>
        <small><a target="_blank" href="https://icons8.com/icon/lM4JLjwKt24H/dollar-yuan-exchange">Dollar Yuan Exchange</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></small>
    </body>
</html>
